[gd_scene load_steps=13 format=3 uid="uid://gkih5m4065kj"]

[ext_resource type="Shader" uid="uid://cwsloa2jmdyhc" path="res://assets/materials/Island.gdshader" id="1_j6jbs"]
[ext_resource type="PackedScene" uid="uid://txrke622awpf" path="res://assets/models/valla-madera/source/VallaMadera.glb" id="2_6u0wc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j6jbs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6u0wc"]
size = Vector3(25.273438, 1, 25.082397)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhati"]
render_priority = 0
shader = ExtResource("1_j6jbs")
shader_parameter/grass_color = Color(0.2, 0.7, 0.3, 1)
shader_parameter/dirt_color = Color(0.45, 0.3, 0.15, 1)
shader_parameter/blend_strength = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_j8xxg"]
material = SubResource("ShaderMaterial_mhati")
top_radius = 12.0
bottom_radius = 12.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6u0wc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j6jbs"]
size = Vector3(3.5844727, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fblhe"]
top_radius = 2.0
bottom_radius = 2.0
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_nhje8"]
top_radius = 0.25
bottom_radius = 0.25
height = 5.289

[sub_resource type="CylinderMesh" id="CylinderMesh_ioxlk"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mkxro"]
height = 2.8908691
radius = 2.0532227

[node name="Island" type="Node3D"]

[node name="Suelo" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_j6jbs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0146484375, 0, 0.03656006)
shape = SubResource("BoxShape3D_6u0wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Suelo"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_j8xxg")
skeleton = NodePath("../CollisionShape3D")

[node name="Vallas" type="Node3D" parent="."]

[node name="Valla" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.178358, 0, -11.605637)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla2" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(0.87979794, 0, 0.47534785, 0, 1, 0, -0.47534785, 0, 0.87979794, -6.369744, 0, -9.627396)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla2/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla3" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(0.67965895, 0, 0.73352826, 0, 1, 0, -0.73352826, 0, 0.67965895, -9.49624, 0, -6.6172085)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla3/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla4" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(0.2492815, 0, 0.9684311, 0, 1, 0, -0.9684311, 0, 0.2492815, -10.893857, 0, -2.1981795)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla4/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla5" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(-0.06798051, 0, -0.9976866, 0, 1, 0, 0.9976866, 0, -0.06798051, 11.059833, 1.9073486e-06, -2.0472908)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla5/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla6" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(0.41443914, 0, -0.9100771, 0, 1, 0, 0.9100771, 0, 0.41443914, 9.3711, 1.9073486e-06, -6.3634624)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla6/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla7" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(0.68562776, 0, -0.7279523, 0, 1, 0, 0.7279523, 0, 0.68562776, 6.5804176, 1.9073486e-06, -9.687359)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla7/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla8" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(0.94924444, 0, -0.31453925, 0, 1, 0, 0.31453925, 0, 0.94924444, 2.2666225, 1.9073486e-06, -11.382151)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla8/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla9" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 2.0419464, 0, 11.750537)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla9/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla10" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(-0.8797979, 0, -0.47534794, 0, 1, 0, 0.47534794, 0, -0.8797979, 6.2333317, 0, 9.772295)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla10/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla11" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(-0.6796589, 0, -0.7335283, 0, 1, 0, 0.7335283, 0, -0.6796589, 9.359827, 0, 6.762108)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla11/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla12" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(-0.24928139, 0, -0.96843106, 0, 1, 0, 0.96843106, 0, -0.24928139, 10.757444, 0, 2.3430786)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla12/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla14" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(-0.41443923, 0, 0.91007704, 0, 1, 0, -0.91007704, 0, -0.41443923, -9.507513, 1.9073486e-06, 6.5083637)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla14/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla15" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(-0.6856278, 0, 0.72795224, 0, 1, 0, -0.72795224, 0, -0.6856278, -6.71683, 1.9073486e-06, 9.83226)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla15/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Valla16" type="StaticBody3D" parent="Vallas"]
transform = Transform3D(-0.94924444, 0, 0.3145392, 0, 1, 0, -0.3145392, 0, -0.94924444, -2.4030342, 1.9073486e-06, 11.527051)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vallas/Valla16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0576935, 0.85253906, 0)
shape = SubResource("BoxShape3D_j6jbs")

[node name="VallaMadera" parent="Vallas/Valla16/CollisionShape3D" instance=ExtResource("2_6u0wc")]
transform = Transform3D(0.3, 0, 0, 0, 1, 0, 0, 0, 0.9, -2.0576935, -0.85253906, 0)

[node name="Suelo2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
physics_material_override = SubResource("PhysicsMaterial_6u0wc")

[node name="Botton" type="MeshInstance3D" parent="Suelo2"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -0.33126354, 0)
mesh = SubResource("CylinderMesh_fblhe")
skeleton = NodePath("../CollisionShape3D")

[node name="Stick" type="MeshInstance3D" parent="Suelo2/Botton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15, 0)
mesh = SubResource("CylinderMesh_nhje8")
skeleton = NodePath("../../CollisionShape3D")

[node name="Top" type="MeshInstance3D" parent="Suelo2"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("CylinderMesh_ioxlk")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo2"]
shape = SubResource("CylinderShape3D_mkxro")
