[gd_scene load_steps=14 format=3 uid="uid://c2lgyckjkv2pf"]

[ext_resource type="Script" uid="uid://dkas4l2svkd77" path="res://assets/script/ui/ArrowButton.cs" id="1_127mn"]

[sub_resource type="CSharpScript" id="CSharpScript_w0dnd"]
script/source = "using Godot;

public partial class PlayerPodium : Node3D
{
	[Export] public PackedScene DefaultCharacterScene;

	private Node3D _currentCharacter;
	public int PlayerIndex;

	public override void _Ready()
	{
		AddToGroup(\"podiums_\" + PlayerIndex);
	}

	public void ShowCharacter(PackedScene characterScene)
	{
		if (_currentCharacter != null)
			_currentCharacter.QueueFree();

		var scene = characterScene ?? DefaultCharacterScene;
		_currentCharacter = scene.Instantiate<Node3D>();
		GetNode<Node3D>(\"CharacterSpawn\").AddChild(_currentCharacter);
	}
}
"

[sub_resource type="Sky" id="Sky_127mn"]

[sub_resource type="Environment" id="Environment_ee4a8"]
background_mode = 2
sky = SubResource("Sky_127mn")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfxtp"]
albedo_color = Color(0.58, 0.58, 0.58, 1)
albedo_texture_msdf = true
metallic = 1.0
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ej1a"]
albedo_color = Color(0.5803922, 0.5803922, 0.5803922, 1)
metallic = 0.5
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_ee4a8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_127mn"]
size = Vector3(0.41687012, 0.7010498, 0.4102173)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7espu"]
albedo_color = Color(0.6, 0.6, 0.6, 1)
metallic = 0.5
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_587gy"]
albedo_color = Color(0.8509804, 0.10980392, 0.10980392, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ee4a8"]
size = Vector3(0.40171814, 0.7303467, 0.40838623)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grhcm"]
albedo_color = Color(0.6, 0.6, 0.6, 1)
metallic = 0.5
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hyptb"]
vertex_color_is_srgb = true
albedo_color = Color(0.85, 0.1105, 0.1105, 1)

[node name="PlayerSelect3D" type="Node3D"]
script = SubResource("CSharpScript_w0dnd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ee4a8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.84309125, 0.5377705, 0, -0.5377705, 0.84309125, 0, 0.7968286, 0.90642524)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 2.5247447, 2.874784)

[node name="Stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(3.426157, 0, 0, 0, 0.036464896, -0.70710677, 0, 0.036464896, 0.70710677, 0.010037571, -0.12947512, 0.12947512)
size = Vector3(1.046875, 1, 1.3662109)
material = SubResource("StandardMaterial3D_lfxtp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.088599205, 0.33787394, -0.57141113)
size = Vector3(5.3656216, 0.06567383, 0.47583008)
material = SubResource("StandardMaterial3D_0ej1a")

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4127637, -0.55812126)

[node name="PlayerCountPanel" type="Node3D" parent="."]

[node name="Monitor" type="Node3D" parent="PlayerCountPanel"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, -0.026507497, 0.03692299)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCountPanel/Monitor"]
transform = Transform3D(0.9762133, 0, 0, 0, 0.7127045, 0, 0, 0, 0.08908806, 0, 0, 0.037190795)
mesh = SubResource("BoxMesh_ee4a8")

[node name="Label3D" type="Label3D" parent="PlayerCountPanel/Monitor"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.0020715892, 0.110129684)
text = "1"
font_size = 67

[node name="ButtonLeft" type="Node3D" parent="PlayerCountPanel"]
transform = Transform3D(1, 0, 0, 0, 0.7071067, -0.7071067, 0, 0.7071067, 0.7071067, -0.99481106, 0, 0.010591596)

[node name="StaticBody3D" type="StaticBody3D" parent="PlayerCountPanel/ButtonLeft"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_127mn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCountPanel/ButtonLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00091552734, -0.1494751, 0.0020446852)
shape = SubResource("BoxShape3D_127mn")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="PlayerCountPanel/ButtonLeft/StaticBody3D"]
radius = 0.2
height = 0.1
sides = 32
material = SubResource("StandardMaterial3D_7espu")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="PlayerCountPanel/ButtonLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08511159, 0)
radius = 0.15
height = 0.2
sides = 32
material = SubResource("StandardMaterial3D_587gy")

[node name="Label3D" type="Label3D" parent="PlayerCountPanel/ButtonLeft/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -0.99999994, 0, 0.99999994, -5.9604645e-08, 0, 0.18692023, 0)
text = "<"

[node name="ButtonRight" type="Node3D" parent="PlayerCountPanel"]
transform = Transform3D(1, 0, 0, 0, 0.7071067, -0.7071067, 0, 0.7071067, 0.7071067, 0.9765817, 0, 0.022463799)

[node name="StaticBody3D" type="StaticBody3D" parent="PlayerCountPanel/ButtonRight"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_127mn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerCountPanel/ButtonRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014266968, -0.13482668, -0.0014953502)
shape = SubResource("BoxShape3D_ee4a8")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="PlayerCountPanel/ButtonRight/StaticBody3D"]
radius = 0.2
height = 0.1
sides = 32
material = SubResource("StandardMaterial3D_grhcm")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="PlayerCountPanel/ButtonRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08555825, 0)
radius = 0.15
height = 0.2
sides = 32
material = SubResource("StandardMaterial3D_hyptb")

[node name="Label3D" type="Label3D" parent="PlayerCountPanel/ButtonRight/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, -0.99999994, 0, 0.99999994, -5.9604645e-08, 0, 0.18755043, 3.7252903e-09)
text = ">"

[node name="CharacterSelectionPanel" type="Node3D" parent="."]
