[gd_scene load_steps=10 format=3 uid="uid://c2lgyckjkv2pf"]

[ext_resource type="Script" uid="uid://c7o18c1egnkgn" path="res://assets/scenes/table/PlayerSelect3d.cs" id="1_127mn"]
[ext_resource type="Script" uid="uid://gsn5d8mkupur" path="res://assets/scenes/table/Players.cs" id="2_7espu"]
[ext_resource type="PackedScene" uid="uid://ddel0h74hwegd" path="res://assets/scenes/Button.tscn" id="2_ee4a8"]
[ext_resource type="Script" uid="uid://bubw1ljw5h3mk" path="res://assets/scenes/table/PlayerCountPanel.cs" id="2_lfxtp"]

[sub_resource type="Sky" id="Sky_127mn"]

[sub_resource type="Environment" id="Environment_ee4a8"]
background_mode = 2
sky = SubResource("Sky_127mn")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfxtp"]
albedo_color = Color(0.58, 0.58, 0.58, 1)
albedo_texture_msdf = true
metallic = 1.0
roughness = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ej1a"]
albedo_color = Color(0.5803922, 0.5803922, 0.5803922, 1)
metallic = 0.5
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_ee4a8"]

[node name="PlayerSelect3D" type="Node3D"]
script = ExtResource("1_127mn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ee4a8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.84309125, 0.5377705, 0, -0.5377705, 0.84309125, 0, 0.805463, 1.1611791)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 2.5247447, 2.874784)

[node name="Stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Stage"]
transform = Transform3D(5.882857, 0, 0, 0, 0.036464896, -0.70710677, 0, 0.036464896, 0.70710677, 0.010037571, -0.12947512, 0.12947512)
size = Vector3(1.046875, 1, 1.3662109)
material = SubResource("StandardMaterial3D_lfxtp")

[node name="CSGBox3D2" type="CSGBox3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.088599205, 0.33787394, -0.57141113)
size = Vector3(5.3656216, 0.06567383, 0.47583008)
material = SubResource("StandardMaterial3D_0ej1a")

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4127637, -0.55812126)
script = ExtResource("2_7espu")

[node name="PlayerCountPanel" type="Node3D" parent="."]
script = ExtResource("2_lfxtp")

[node name="ButtonR" parent="PlayerCountPanel" instance=ExtResource("2_ee4a8")]
transform = Transform3D(0.25, 0, 0, 0, 0.17677669, -0.17677669, 0, 0.17677669, 0.17677669, 1.125, 1.4334917e-05, 0.017762348)

[node name="ButtonL" parent="PlayerCountPanel" instance=ExtResource("2_ee4a8")]
transform = Transform3D(0.25, 0, 0, 0, 0.17677669, -0.17677669, 0, 0.17677669, 0.17677669, -1.125, 1.4334917e-05, 0.017762348)

[node name="Monitor" type="Node3D" parent="PlayerCountPanel"]
transform = Transform3D(1.3200848, 0, 0, 0, 0.9134428, 0.9134428, 0, -0.9134428, 0.9134428, 0, -0.1072624, 0.12496373)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCountPanel/Monitor"]
transform = Transform3D(0.9762133, 0, 0, 0, 0.7127045, 0, 0, 0, 0.08908806, 0, 0, 0.037190795)
mesh = SubResource("BoxMesh_ee4a8")

[node name="PlayerCount" type="Label3D" parent="PlayerCountPanel/Monitor"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.0020715892, 0.110129684)
font_size = 67

[node name="CharacterSelectionPanel" type="Node3D" parent="."]
