[gd_scene load_steps=2 format=3 uid="uid://c2lgyckjkv2pf"]

[ext_resource type="Script" uid="uid://b70bbfkdo1kpd" path="res://assets/scenes/podium/PlayerPodium.cs" id="1_v2gpw"]

[node name="PlayerSelectionTable" type="Node3D"]
script = ExtResource("1_v2gpw")

[node name="Table" type="MeshInstance3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSlot_1" type="Node3D" parent="Players"]

[node name="Podium" type="MeshInstance3D" parent="Players/PlayerSlot_1"]

[node name="CharacterHolder" type="Node3D" parent="Players/PlayerSlot_1"]

[node name="PlayerSlot_2" type="Node3D" parent="Players"]

[node name="Podium" type="MeshInstance3D" parent="Players/PlayerSlot_2"]

[node name="CharacterHolder" type="Node3D" parent="Players/PlayerSlot_2"]

[node name="PlayerSlot_3" type="Node3D" parent="Players"]

[node name="Podium" type="MeshInstance3D" parent="Players/PlayerSlot_3"]

[node name="CharacterHolder" type="Node3D" parent="Players/PlayerSlot_3"]

[node name="PlayerSlot_4" type="Node3D" parent="Players"]

[node name="Podium" type="MeshInstance3D" parent="Players/PlayerSlot_4"]

[node name="CharacterHolder" type="Node3D" parent="Players/PlayerSlot_4"]
