[gd_scene load_steps=3 format=3 uid="uid://brp67mf12q5g6"]

[ext_resource type="Script" uid="uid://dhvtfndxb74ap" path="res://assets/scenes/Jugadores/PlayerCount.cs" id="1_5t6or"]
[ext_resource type="PackedScene" uid="uid://7iqilvb6h5e3" path="res://assets/scenes/Jugadores/CharacterViewer.tscn" id="2_d5ncu"]

[node name="PlayerCount" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.34, 0.68, 1)

[node name="View" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Players" type="HBoxContainer" parent="View"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Selection" type="HBoxContainer" parent="View"]
layout_mode = 2
size_flags_vertical = 3

[node name="<" type="Label" parent="View/Selection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 200
text = "<"
horizontal_alignment = 1

[node name="PlayerCountLabel" type="Label" parent="View/Selection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1

[node name=">" type="Label" parent="View/Selection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 200
text = ">"
horizontal_alignment = 1

[node name="PlayerCount" type="Node" parent="."]
script = ExtResource("1_5t6or")
_nextScene = ExtResource("2_d5ncu")
